class Vehicle {
    String vehicleNumber;
    String ownerName;
    String vehicleType;

    // Constructor
    public Vehicle(String vehicleNumber, String ownerName, String vehicleType) {
        this.vehicleNumber = vehicleNumber;
        this.ownerName = ownerName;
        this.vehicleType = vehicleType;
    }

    // Display vehicle details
    public void displayDetails() {
        System.out.println("Vehicle Number : " + vehicleNumber);
        System.out.println("Owner Name     : " + ownerName);
        System.out.println("Vehicle Type   : " + vehicleType);
        System.out.println();
    }

    // Display all cars
    public static void displayCars(Vehicle[] vehicles) {
        System.out.println("----- Cars -----");
        for (Vehicle v : vehicles) {
            if (v != null && v.vehicleType.equalsIgnoreCase("Car")) {
                v.displayDetails();
            }
        }
    }

    // Display all bikes
    public static void displayBikes(Vehicle[] vehicles) {
        System.out.println("----- Bikes -----");
        for (Vehicle v : vehicles) {
            if (v != null && v.vehicleType.equalsIgnoreCase("Bike")) {
                v.displayDetails();
            }
        }
    }
}

public class SmartParkingManagement {
    public static void main(String[] args) {

        // Array to store 10 vehicles
        Vehicle[] vehicles = new Vehicle[10];

        vehicles[0] = new Vehicle("UP81AB1010", "Aman", "Car");
        vehicles[1] = new Vehicle("UP81CD2020", "Priya", "Bike");
        vehicles[2] = new Vehicle("UP81EF3030", "Rahul", "Car");
        vehicles[3] = new Vehicle("UP81GH4040", "Neha", "Bike");
        vehicles[4] = new Vehicle("UP81IJ5050", "Rohan", "Car");
        vehicles[5] = new Vehicle("UP81KL6060", "Simran", "Bike");
        vehicles[6] = new Vehicle("UP81MN7070", "Arjun", "Car");
        vehicles[7] = new Vehicle("UP81OP8080", "Kavya", "Bike");
        vehicles[8] = new Vehicle("UP81QR9090", "Vikas", "Car");
        vehicles[9] = new Vehicle("UP81ST1111", "Anjali", "Bike");

        // Display vehicles by type
        Vehicle.displayCars(vehicles);
        Vehicle.displayBikes(vehicles);
    }
}
