public class PairSum {

    public static int[] findPairSum(int[] transactions, int target) {

        int left = 0;
        int right = transactions.length - 1;

        while (left < right) {

            int sum = transactions[left] + transactions[right];

            if (sum == target) {
                return new int[]{
                        transactions[left],
                        transactions[right]
                };
            }
            else if (sum < target) {
                left++;
            }
            else {
                right--;
            }
        }

        return new int[]{-1, -1};
    }

    public static void main(String[] args) {

        int[] arr = {2,4,7,11,15,20};

        int[] ans = findPairSum(arr,18);

        System.out.println(ans[0] + " " + ans[1]);
    }
}
