import java.util.Scanner;

public class BubbleSortSwapCount {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();

        int[] nums = new int[n];

        System.out.println("Enter array elements:");
        for (int i = 0; i < n; i++) {
            nums[i] = sc.nextInt();
        }

        int swapCount = 0;

        for (int i = 0; i < n - 1; i++) {
            boolean swapped = false;

            for (int j = 0; j < n - i - 1; j++) {
                if (nums[j] > nums[j + 1]) {
                    // Swap elements
                    int temp = nums[j];
                    nums[j] = nums[j + 1];
                    nums[j + 1] = temp;

                    swapCount++;
                    swapped = true;
                }
            }

            if (!swapped) {
                break;
            }
        }
        System.out.print("Sorted Array: ");
        for (int num : nums) {
            System.out.print(num + " ");
        }

        System.out.println("\nTotal Swaps: " + swapCount);

        sc.close();
    }
}
