import java.util.*;

public class Solution {

    public List<List<String>> placeSensors(int n) {
        List<List<String>> ans = new ArrayList<>();
        int[] pos = new int[n];
        dfs(0, n, pos, ans);
        return ans;
    }

    private void dfs(int row, int n, int[] pos, List<List<String>> ans) {
        if (row == n) {
            ans.add(build(n, pos));
            return;
        }

        for (int col = 0; col < n; col++) {
            if (safe(row, col, pos)) {
                pos[row] = col;
                dfs(row + 1, n, pos, ans);
            }
        }
    }

    private boolean safe(int row, int col, int[] pos) {
        for (int i = 0; i < row; i++) {
            if (pos[i] == col)
                return false;
            if (Math.abs(pos[i] - col) == Math.abs(i - row))
                return false;
        }
        return true;
    }

    private List<String> build(int n, int[] pos) {
        List<String> board = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            char[] row = new char[n];
            Arrays.fill(row, '.');
            row[pos[i]] = 'Q';
            board.add(new String(row));
        }

        return board;
    }
}
