public class Solution {

    public boolean exists(char[][] grid, String word) {
        int m = grid.length;
        int n = grid[0].length;
        boolean[][] vis = new boolean[m][n];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (dfs(grid, word, i, j, 0, vis))
                    return true;
            }
        }

        return false;
    }

    private boolean dfs(char[][] grid, String word, int r, int c, int idx, boolean[][] vis) {
        if (idx == word.length())
            return true;

        if (r < 0 || c < 0 || r >= grid.length || c >= grid[0].length)
            return false;

        if (vis[r][c] || grid[r][c] != word.charAt(idx))
            return false;

        vis[r][c] = true;

        boolean found =
                dfs(grid, word, r + 1, c, idx + 1, vis) ||
                dfs(grid, word, r - 1, c, idx + 1, vis) ||
                dfs(grid, word, r, c + 1, idx + 1, vis) ||
                dfs(grid, word, r, c - 1, idx + 1, vis);

        vis[r][c] = false;

        return found;
    }
}
