import java.util.*;

public class BalancedBrackets {

    // Function to check valid brackets
    public static boolean isValidConfig(String s) {
        Stack<Character> stack = new Stack<>();

        for (char c : s.toCharArray()) {

            // Push opening brackets
            if (c == '(' || c == '{' || c == '[') {
                stack.push(c);
            }

            // Check closing brackets
            else if (c == ')' || c == '}' || c == ']') {

                if (stack.isEmpty()) {
                    return false;
                }

                char top = stack.pop();

                if ((c == ')' && top != '(') ||
                    (c == '}' && top != '{') ||
                    (c == ']' && top != '[')) {
                    return false;
                }
            }
        }

        return stack.isEmpty();
    }

    public static void main(String[] args) {

        String s1 = "{[()]}";
        String s2 = "{[(])}";
        String s3 = "{{[()]}}";

        System.out.println(s1 + " -> " + isValidConfig(s1));
        System.out.println(s2 + " -> " + isValidConfig(s2));
        System.out.println(s3 + " -> " + isValidConfig(s3));
    }
}
