import java.util.*;

public class StockSpan {

    // Function to calculate load span
    public static int[] loadSpan(int[] load) {
        int n = load.length;
        int[] span = new int[n];

        Stack<Integer> stack = new Stack<>(); // Stores indices

        for (int i = 0; i < n; i++) {

            // Remove all previous loads less than or equal to current load
            while (!stack.isEmpty() && load[stack.peek()] <= load[i]) {
                stack.pop();
            }

            // Calculate span
            if (stack.isEmpty()) {
                span[i] = i + 1;
            } else {
                span[i] = i - stack.peek();
            }

            // Push current index
            stack.push(i);
        }

        return span;
    }

    public static void main(String[] args) {

        int[] load = {100, 80, 60, 70, 60, 75, 85};

        int[] span = loadSpan(load);

        System.out.println("Load Readings: " + Arrays.toString(load));
        System.out.println("Load Span: " + Arrays.toString(span));
    }
}
