import java.util.Scanner;

public class Main {

    static long conflicts = 0;

    static void mergeSort(int[] arr, int left, int right) {
        if (left >= right)
            return;

        int mid = left + (right - left) / 2;

        mergeSort(arr, left, mid);
        mergeSort(arr, mid + 1, right);

        merge(arr, left, mid, right);
    }

    static void merge(int[] arr, int left, int mid, int right) {

        // Count promotion conflicts
        int j = mid + 1;
        for (int i = left; i <= mid; i++) {
            while (j <= right && arr[j] > arr[i]) {
                j++;
            }
            conflicts += (j - (mid + 1));
        }

        // Normal Merge
        int[] temp = new int[right - left + 1];

        int i = left;
        j = mid + 1;
        int k = 0;

        while (i <= mid && j <= right) {
            if (arr[i] <= arr[j])
                temp[k++] = arr[i++];
            else
                temp[k++] = arr[j++];
        }

        while (i <= mid)
            temp[k++] = arr[i++];

        while (j <= right)
            temp[k++] = arr[j++];

        for (i = left, k = 0; i <= right; i++, k++)
            arr[i] = temp[k];
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] scores = new int[n];

        for (int i = 0; i < n; i++)
            scores[i] = sc.nextInt();

        mergeSort(scores, 0, n - 1);

        System.out.println(conflicts);

        sc.close();
    }
}
